m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dT:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/simulation/qsim
vhard_block
Z1 !s110 1578754523
!i10b 1
!s100 o8g`_Dca6E_X`MmSkiJK91
I15E1F?@MQ5Je;h_zVK>6K2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578754522
Z4 8Top.vo
Z5 FTop.vo
L0 771
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578754523.000000
Z8 !s107 Top.vo|
Z9 !s90 -work|work|Top.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vSines
R1
!i10b 1
!s100 @:^YczPFnQz`HMATo=IkB0
I=5W4LgKIRI5MDQ`B^<T5@1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sines
vSines_vlg_vec_tst
R1
!i10b 1
!s100 A2P=bhn6d6RmlfSRdX[FK3
IPTig1L>nMfZ1N2@@VHOm[2
R2
R0
w1578754521
8Sines_TestBench.vwf.vt
FSines_TestBench.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Sines_TestBench.vwf.vt|
!s90 -work|work|Sines_TestBench.vwf.vt|
!i113 1
R10
R11
n@sines_vlg_vec_tst
