# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:03:03  January 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sines_topde2_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Sines_topde2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:03:03  JANUARY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_location_assignment PIN_Y2 -to CLKIN
set_location_assignment PIN_A12 -to CLK_1
set_location_assignment PIN_C10 -to Sync_n
set_location_assignment PIN_F11 -to Blank_n
set_location_assignment PIN_G18 -to HEX0_O[0]
set_location_assignment PIN_F22 -to HEX0_O[1]
set_location_assignment PIN_E17 -to HEX0_O[2]
set_location_assignment PIN_L26 -to HEX0_O[3]
set_location_assignment PIN_L25 -to HEX0_O[4]
set_location_assignment PIN_J22 -to HEX0_O[5]
set_location_assignment PIN_H22 -to HEX0_O[6]
set_location_assignment PIN_M24 -to HEX1_O[0]
set_location_assignment PIN_Y22 -to HEX1_O[1]
set_location_assignment PIN_W21 -to HEX1_O[2]
set_location_assignment PIN_W22 -to HEX1_O[3]
set_location_assignment PIN_W25 -to HEX1_O[4]
set_location_assignment PIN_U23 -to HEX1_O[5]
set_location_assignment PIN_U24 -to HEX1_O[6]
set_location_assignment PIN_AA25 -to HEX2_O[0]
set_location_assignment PIN_AA26 -to HEX2_O[1]
set_location_assignment PIN_Y25 -to HEX2_O[2]
set_location_assignment PIN_W26 -to HEX2_O[3]
set_location_assignment PIN_Y26 -to HEX2_O[4]
set_location_assignment PIN_W27 -to HEX2_O[5]
set_location_assignment PIN_W28 -to HEX2_O[6]
set_location_assignment PIN_V21 -to HEX3_O[0]
set_location_assignment PIN_U21 -to HEX3_O[1]
set_location_assignment PIN_AB20 -to HEX3_O[2]
set_location_assignment PIN_AA21 -to HEX3_O[3]
set_location_assignment PIN_AD24 -to HEX3_O[4]
set_location_assignment PIN_AF23 -to HEX3_O[5]
set_location_assignment PIN_Y19 -to HEX3_O[6]
set_location_assignment PIN_AB22 -to Phase_A
set_location_assignment PIN_AC15 -to Phase_A_1
set_location_assignment PIN_AB21 -to Phase_B
set_location_assignment PIN_Y17 -to Phase_B_1
set_location_assignment PIN_AC21 -to Phase_C
set_location_assignment PIN_Y16 -to Phase_C_1
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Key[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Key[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Key[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Key[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_AD21 -to Sample_Pulse
set_location_assignment PIN_AE20 -to reset_1
set_location_assignment PIN_R24 -to Push_3
set_location_assignment PIN_N21 -to Push_2
set_location_assignment PIN_M23 -to Push_0
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_M21 -to Push_1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to Reload
set_location_assignment PIN_AB26 -to SW7
set_location_assignment PIN_AC25 -to SW8
set_location_assignment PIN_AB25 -to SW9
set_location_assignment PIN_AC24 -to SW10
set_location_assignment PIN_AA22 -to SW15
set_location_assignment PIN_E12 -to PhaseB_Analog[0]
set_location_assignment PIN_E11 -to PhaseB_Analog[1]
set_location_assignment PIN_D10 -to PhaseB_Analog[2]
set_location_assignment PIN_F12 -to PhaseB_Analog[3]
set_location_assignment PIN_G10 -to PhaseB_Analog[4]
set_location_assignment PIN_J12 -to PhaseB_Analog[5]
set_location_assignment PIN_H8 -to PhaseB_Analog[6]
set_location_assignment PIN_H10 -to PhaseB_Analog[7]
set_location_assignment PIN_J10 -to PhaseB_Analog[8]
set_location_assignment PIN_J14 -to PhaseB_Analog[9]
set_location_assignment PIN_B10 -to PhaseC_Tri_Analog[0]
set_location_assignment PIN_A10 -to PhaseC_Tri_Analog[1]
set_location_assignment PIN_C11 -to PhaseC_Tri_Analog[2]
set_location_assignment PIN_B11 -to PhaseC_Tri_Analog[3]
set_location_assignment PIN_A11 -to PhaseC_Tri_Analog[4]
set_location_assignment PIN_C12 -to PhaseC_Tri_Analog[5]
set_location_assignment PIN_D11 -to PhaseC_Tri_Analog[6]
set_location_assignment PIN_D12 -to PhaseC_Tri_Analog[7]
set_location_assignment PIN_H13 -to PhaseC_Tri_Analog[8]
set_location_assignment PIN_H14 -to PhaseC_Tri_Analog[9]
set_location_assignment PIN_G8 -to PhaseA_Analog[0]
set_location_assignment PIN_G11 -to PhaseA_Analog[1]
set_location_assignment PIN_F8 -to PhaseA_Analog[2]
set_location_assignment PIN_H12 -to PhaseA_Analog[3]
set_location_assignment PIN_C8 -to PhaseA_Analog[4]
set_location_assignment PIN_B8 -to PhaseA_Analog[5]
set_location_assignment PIN_F10 -to PhaseA_Analog[6]
set_location_assignment PIN_C9 -to PhaseA_Analog[7]
set_location_assignment PIN_AA24 -to PhaseA_Analog[8]
set_location_assignment PIN_AA23 -to PhaseA_Analog[9]
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sines_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/DAC_Control.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem10.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem11.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem12.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem13.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem14.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem15.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem16.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem17.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem18.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem19.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem20.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem4.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem5.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem6.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem7.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem8.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem9.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Wrap_To_Zero.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/HEX0.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem10_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem11_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem12_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem13_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem14_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem15_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem16_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem17_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem18_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem19_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem2_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem20_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem3_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem4_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem5_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem6_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem7_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem8_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem9_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Wrap_To_Zero_block.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/HEX1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem10_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem11_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem12_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem13_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem14_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem15_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem16_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem17_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem18_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem19_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem2_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem20_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem3_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem4_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem5_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem6_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem7_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem8_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem9_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Wrap_To_Zero_block1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/HEX2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem10_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem11_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem12_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem13_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem14_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem15_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem16_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem17_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem18_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem19_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem2_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem20_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem3_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem4_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem5_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem6_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem7_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem8_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem9_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Wrap_To_Zero_block2.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/HEX3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem10_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem11_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem12_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem13_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem8_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem9_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/aPA_Save.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin10.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin11.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin12.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin13.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin14.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin15.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin4.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin5.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin6.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin7.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin8.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sin9.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem1.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem2_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem7_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem4_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem5_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem6_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Subsystem3_block3.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sines.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sines_topde2_clock_module.vhd
set_global_assignment -name VHDL_FILE ../hdlsrc/ThreeSines_DrSaher/Sines_topde2.vhd
set_global_assignment -name SDC_FILE ../hdlsrc/ThreeSines_DrSaher/Sines_topde2.sdc
set_location_assignment PIN_H16 -to PhaseA_PWM
set_location_assignment PIN_J16 -to PhaseB_PWM
set_location_assignment PIN_H17 -to PhaseC_PWM