v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult39|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult36|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult37|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_Section:u0|NiosII_Controlled_Section_NiosII:niosii|NiosII_Controlled_Section_NiosII_cpu:cpu|NiosII_Controlled_Section_NiosII_cpu_mult_cell:the_NiosII_Controlled_Section_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_Section:u0|NiosII_Controlled_Section_NiosII:niosii|NiosII_Controlled_Section_NiosII_cpu:cpu|NiosII_Controlled_Section_NiosII_cpu_mult_cell:the_NiosII_Controlled_Section_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_Section:u0|NiosII_Controlled_Section_NiosII:niosii|NiosII_Controlled_Section_NiosII_cpu:cpu|NiosII_Controlled_Section_NiosII_cpu_mult_cell:the_NiosII_Controlled_Section_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult5|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult2|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult8|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult17|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult14|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult20|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult29|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult26|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult32|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult5|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult2|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult8|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult17|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult14|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult20|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult29|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult26|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult32|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult36|mult_46t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult5|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult2|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult8|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult17|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult14|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult20|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult29|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult26|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult32|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Sines_topde2:Sines_topde2_inst|Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_mult5,
