# Altera DE2-115 development and education board


# FPGA Pin Location Constrain

set_location_assignment PIN_Y2 -to CLKIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN
set_location_assignment PIN_R24 -to Push_3
set_location_assignment PIN_N21 -to Push_2
set_location_assignment PIN_M23 -to Push_0
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_M21 -to Push_1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to Reload
set_location_assignment PIN_AB26 -to SW7
set_location_assignment PIN_AC25 -to SW8
set_location_assignment PIN_AB25 -to SW9
set_location_assignment PIN_AC24 -to SW10
set_location_assignment PIN_AA22 -to SW15
set_location_assignment PIN_AE20 -to reset_1
set_location_assignment PIN_A12 -to CLK_1
set_location_assignment PIN_C10 -to Sync_n
set_location_assignment PIN_F11 -to Blank_n
set_location_assignment PIN_G18 -to HEX0_O[0]
set_location_assignment PIN_F22 -to HEX0_O[1]
set_location_assignment PIN_E17 -to HEX0_O[2]
set_location_assignment PIN_L26 -to HEX0_O[3]
set_location_assignment PIN_L25 -to HEX0_O[4]
set_location_assignment PIN_J22 -to HEX0_O[5]
set_location_assignment PIN_H22 -to HEX0_O[6]
set_location_assignment PIN_M24 -to HEX1_O[0]
set_location_assignment PIN_Y22 -to HEX1_O[1]
set_location_assignment PIN_W21 -to HEX1_O[2]
set_location_assignment PIN_W22 -to HEX1_O[3]
set_location_assignment PIN_W25 -to HEX1_O[4]
set_location_assignment PIN_U23 -to HEX1_O[5]
set_location_assignment PIN_U24 -to HEX1_O[6]
set_location_assignment PIN_AA25 -to HEX2_O[0]
set_location_assignment PIN_AA26 -to HEX2_O[1]
set_location_assignment PIN_Y25 -to HEX2_O[2]
set_location_assignment PIN_W26 -to HEX2_O[3]
set_location_assignment PIN_Y26 -to HEX2_O[4]
set_location_assignment PIN_W27 -to HEX2_O[5]
set_location_assignment PIN_W28 -to HEX2_O[6]
set_location_assignment PIN_V21 -to HEX3_O[0]
set_location_assignment PIN_U21 -to HEX3_O[1]
set_location_assignment PIN_AB20 -to HEX3_O[2]
set_location_assignment PIN_AA21 -to HEX3_O[3]
set_location_assignment PIN_AD24 -to HEX3_O[4]
set_location_assignment PIN_AF23 -to HEX3_O[5]
set_location_assignment PIN_Y19 -to HEX3_O[6]
set_location_assignment PIN_AB22 -to Phase_A
set_location_assignment PIN_AC15 -to Phase_A_1
set_location_assignment PIN_AB21 -to Phase_B
set_location_assignment PIN_Y17 -to Phase_B_1
set_location_assignment PIN_AC21 -to Phase_C
set_location_assignment PIN_Y16 -to Phase_C_1
set_location_assignment PIN_E12 -to PhaseB_Analog[0]
set_location_assignment PIN_E11 -to PhaseB_Analog[1]
set_location_assignment PIN_D10 -to PhaseB_Analog[2]
set_location_assignment PIN_F12 -to PhaseB_Analog[3]
set_location_assignment PIN_G10 -to PhaseB_Analog[4]
set_location_assignment PIN_J12 -to PhaseB_Analog[5]
set_location_assignment PIN_H8 -to PhaseB_Analog[6]
set_location_assignment PIN_H10 -to PhaseB_Analog[7]
set_location_assignment PIN_J10 -to PhaseB_Analog[8]
set_location_assignment PIN_J14 -to PhaseB_Analog[9]
set_location_assignment PIN_B10 -to PhaseC_Tri_Analog[0]
set_location_assignment PIN_A10 -to PhaseC_Tri_Analog[1]
set_location_assignment PIN_C11 -to PhaseC_Tri_Analog[2]
set_location_assignment PIN_B11 -to PhaseC_Tri_Analog[3]
set_location_assignment PIN_A11 -to PhaseC_Tri_Analog[4]
set_location_assignment PIN_C12 -to PhaseC_Tri_Analog[5]
set_location_assignment PIN_D11 -to PhaseC_Tri_Analog[6]
set_location_assignment PIN_D12 -to PhaseC_Tri_Analog[7]
set_location_assignment PIN_H13 -to PhaseC_Tri_Analog[8]
set_location_assignment PIN_H14 -to PhaseC_Tri_Analog[9]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_G8 -to PhaseA_Analog[0]
set_location_assignment PIN_G11 -to PhaseA_Analog[1]
set_location_assignment PIN_F8 -to PhaseA_Analog[2]
set_location_assignment PIN_H12 -to PhaseA_Analog[3]
set_location_assignment PIN_C8 -to PhaseA_Analog[4]
set_location_assignment PIN_B8 -to PhaseA_Analog[5]
set_location_assignment PIN_F10 -to PhaseA_Analog[6]
set_location_assignment PIN_C9 -to PhaseA_Analog[7]
set_location_assignment PIN_AA24 -to PhaseA_Analog[8]
set_location_assignment PIN_AA23 -to PhaseA_Analog[9]
set_location_assignment PIN_AD21 -to Sample_Pulse
set_location_assignment PIN_H16 -to PhaseA_PWM
set_location_assignment PIN_J16 -to PhaseB_PWM
set_location_assignment PIN_H17 -to PhaseC_PWM
