--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=22 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_2aa
( 
	data[4..0]	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode1012w[3..0]	: WIRE;
	w_anode1022w[3..0]	: WIRE;
	w_anode1032w[3..0]	: WIRE;
	w_anode1043w[2..0]	: WIRE;
	w_anode1053w[3..0]	: WIRE;
	w_anode1064w[3..0]	: WIRE;
	w_anode1074w[3..0]	: WIRE;
	w_anode1084w[3..0]	: WIRE;
	w_anode1094w[3..0]	: WIRE;
	w_anode1104w[3..0]	: WIRE;
	w_anode1114w[3..0]	: WIRE;
	w_anode1124w[3..0]	: WIRE;
	w_anode756w[2..0]	: WIRE;
	w_anode770w[3..0]	: WIRE;
	w_anode787w[3..0]	: WIRE;
	w_anode797w[3..0]	: WIRE;
	w_anode807w[3..0]	: WIRE;
	w_anode817w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode859w[2..0]	: WIRE;
	w_anode869w[3..0]	: WIRE;
	w_anode880w[3..0]	: WIRE;
	w_anode890w[3..0]	: WIRE;
	w_anode900w[3..0]	: WIRE;
	w_anode910w[3..0]	: WIRE;
	w_anode920w[3..0]	: WIRE;
	w_anode930w[3..0]	: WIRE;
	w_anode940w[3..0]	: WIRE;
	w_anode951w[2..0]	: WIRE;
	w_anode961w[3..0]	: WIRE;
	w_anode972w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;
	w_data754w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1124w[3..3], w_anode1114w[3..3], w_anode1104w[3..3], w_anode1094w[3..3], w_anode1084w[3..3], w_anode1074w[3..3], w_anode1064w[3..3], w_anode1053w[3..3]), ( w_anode1032w[3..3], w_anode1022w[3..3], w_anode1012w[3..3], w_anode1002w[3..3], w_anode992w[3..3], w_anode982w[3..3], w_anode972w[3..3], w_anode961w[3..3]), ( w_anode940w[3..3], w_anode930w[3..3], w_anode920w[3..3], w_anode910w[3..3], w_anode900w[3..3], w_anode890w[3..3], w_anode880w[3..3], w_anode869w[3..3]), ( w_anode847w[3..3], w_anode837w[3..3], w_anode827w[3..3], w_anode817w[3..3], w_anode807w[3..3], w_anode797w[3..3], w_anode787w[3..3], w_anode770w[3..3]));
	w_anode1002w[] = ( (w_anode1002w[2..2] & w_data754w[2..2]), (w_anode1002w[1..1] & (! w_data754w[1..1])), (w_anode1002w[0..0] & (! w_data754w[0..0])), w_anode951w[2..2]);
	w_anode1012w[] = ( (w_anode1012w[2..2] & w_data754w[2..2]), (w_anode1012w[1..1] & (! w_data754w[1..1])), (w_anode1012w[0..0] & w_data754w[0..0]), w_anode951w[2..2]);
	w_anode1022w[] = ( (w_anode1022w[2..2] & w_data754w[2..2]), (w_anode1022w[1..1] & w_data754w[1..1]), (w_anode1022w[0..0] & (! w_data754w[0..0])), w_anode951w[2..2]);
	w_anode1032w[] = ( (w_anode1032w[2..2] & w_data754w[2..2]), (w_anode1032w[1..1] & w_data754w[1..1]), (w_anode1032w[0..0] & w_data754w[0..0]), w_anode951w[2..2]);
	w_anode1043w[] = ( (w_anode1043w[1..1] & data_wire[4..4]), (w_anode1043w[0..0] & data_wire[3..3]), B"1");
	w_anode1053w[] = ( (w_anode1053w[2..2] & (! w_data754w[2..2])), (w_anode1053w[1..1] & (! w_data754w[1..1])), (w_anode1053w[0..0] & (! w_data754w[0..0])), w_anode1043w[2..2]);
	w_anode1064w[] = ( (w_anode1064w[2..2] & (! w_data754w[2..2])), (w_anode1064w[1..1] & (! w_data754w[1..1])), (w_anode1064w[0..0] & w_data754w[0..0]), w_anode1043w[2..2]);
	w_anode1074w[] = ( (w_anode1074w[2..2] & (! w_data754w[2..2])), (w_anode1074w[1..1] & w_data754w[1..1]), (w_anode1074w[0..0] & (! w_data754w[0..0])), w_anode1043w[2..2]);
	w_anode1084w[] = ( (w_anode1084w[2..2] & (! w_data754w[2..2])), (w_anode1084w[1..1] & w_data754w[1..1]), (w_anode1084w[0..0] & w_data754w[0..0]), w_anode1043w[2..2]);
	w_anode1094w[] = ( (w_anode1094w[2..2] & w_data754w[2..2]), (w_anode1094w[1..1] & (! w_data754w[1..1])), (w_anode1094w[0..0] & (! w_data754w[0..0])), w_anode1043w[2..2]);
	w_anode1104w[] = ( (w_anode1104w[2..2] & w_data754w[2..2]), (w_anode1104w[1..1] & (! w_data754w[1..1])), (w_anode1104w[0..0] & w_data754w[0..0]), w_anode1043w[2..2]);
	w_anode1114w[] = ( (w_anode1114w[2..2] & w_data754w[2..2]), (w_anode1114w[1..1] & w_data754w[1..1]), (w_anode1114w[0..0] & (! w_data754w[0..0])), w_anode1043w[2..2]);
	w_anode1124w[] = ( (w_anode1124w[2..2] & w_data754w[2..2]), (w_anode1124w[1..1] & w_data754w[1..1]), (w_anode1124w[0..0] & w_data754w[0..0]), w_anode1043w[2..2]);
	w_anode756w[] = ( (w_anode756w[1..1] & (! data_wire[4..4])), (w_anode756w[0..0] & (! data_wire[3..3])), B"1");
	w_anode770w[] = ( (w_anode770w[2..2] & (! w_data754w[2..2])), (w_anode770w[1..1] & (! w_data754w[1..1])), (w_anode770w[0..0] & (! w_data754w[0..0])), w_anode756w[2..2]);
	w_anode787w[] = ( (w_anode787w[2..2] & (! w_data754w[2..2])), (w_anode787w[1..1] & (! w_data754w[1..1])), (w_anode787w[0..0] & w_data754w[0..0]), w_anode756w[2..2]);
	w_anode797w[] = ( (w_anode797w[2..2] & (! w_data754w[2..2])), (w_anode797w[1..1] & w_data754w[1..1]), (w_anode797w[0..0] & (! w_data754w[0..0])), w_anode756w[2..2]);
	w_anode807w[] = ( (w_anode807w[2..2] & (! w_data754w[2..2])), (w_anode807w[1..1] & w_data754w[1..1]), (w_anode807w[0..0] & w_data754w[0..0]), w_anode756w[2..2]);
	w_anode817w[] = ( (w_anode817w[2..2] & w_data754w[2..2]), (w_anode817w[1..1] & (! w_data754w[1..1])), (w_anode817w[0..0] & (! w_data754w[0..0])), w_anode756w[2..2]);
	w_anode827w[] = ( (w_anode827w[2..2] & w_data754w[2..2]), (w_anode827w[1..1] & (! w_data754w[1..1])), (w_anode827w[0..0] & w_data754w[0..0]), w_anode756w[2..2]);
	w_anode837w[] = ( (w_anode837w[2..2] & w_data754w[2..2]), (w_anode837w[1..1] & w_data754w[1..1]), (w_anode837w[0..0] & (! w_data754w[0..0])), w_anode756w[2..2]);
	w_anode847w[] = ( (w_anode847w[2..2] & w_data754w[2..2]), (w_anode847w[1..1] & w_data754w[1..1]), (w_anode847w[0..0] & w_data754w[0..0]), w_anode756w[2..2]);
	w_anode859w[] = ( (w_anode859w[1..1] & (! data_wire[4..4])), (w_anode859w[0..0] & data_wire[3..3]), B"1");
	w_anode869w[] = ( (w_anode869w[2..2] & (! w_data754w[2..2])), (w_anode869w[1..1] & (! w_data754w[1..1])), (w_anode869w[0..0] & (! w_data754w[0..0])), w_anode859w[2..2]);
	w_anode880w[] = ( (w_anode880w[2..2] & (! w_data754w[2..2])), (w_anode880w[1..1] & (! w_data754w[1..1])), (w_anode880w[0..0] & w_data754w[0..0]), w_anode859w[2..2]);
	w_anode890w[] = ( (w_anode890w[2..2] & (! w_data754w[2..2])), (w_anode890w[1..1] & w_data754w[1..1]), (w_anode890w[0..0] & (! w_data754w[0..0])), w_anode859w[2..2]);
	w_anode900w[] = ( (w_anode900w[2..2] & (! w_data754w[2..2])), (w_anode900w[1..1] & w_data754w[1..1]), (w_anode900w[0..0] & w_data754w[0..0]), w_anode859w[2..2]);
	w_anode910w[] = ( (w_anode910w[2..2] & w_data754w[2..2]), (w_anode910w[1..1] & (! w_data754w[1..1])), (w_anode910w[0..0] & (! w_data754w[0..0])), w_anode859w[2..2]);
	w_anode920w[] = ( (w_anode920w[2..2] & w_data754w[2..2]), (w_anode920w[1..1] & (! w_data754w[1..1])), (w_anode920w[0..0] & w_data754w[0..0]), w_anode859w[2..2]);
	w_anode930w[] = ( (w_anode930w[2..2] & w_data754w[2..2]), (w_anode930w[1..1] & w_data754w[1..1]), (w_anode930w[0..0] & (! w_data754w[0..0])), w_anode859w[2..2]);
	w_anode940w[] = ( (w_anode940w[2..2] & w_data754w[2..2]), (w_anode940w[1..1] & w_data754w[1..1]), (w_anode940w[0..0] & w_data754w[0..0]), w_anode859w[2..2]);
	w_anode951w[] = ( (w_anode951w[1..1] & data_wire[4..4]), (w_anode951w[0..0] & (! data_wire[3..3])), B"1");
	w_anode961w[] = ( (w_anode961w[2..2] & (! w_data754w[2..2])), (w_anode961w[1..1] & (! w_data754w[1..1])), (w_anode961w[0..0] & (! w_data754w[0..0])), w_anode951w[2..2]);
	w_anode972w[] = ( (w_anode972w[2..2] & (! w_data754w[2..2])), (w_anode972w[1..1] & (! w_data754w[1..1])), (w_anode972w[0..0] & w_data754w[0..0]), w_anode951w[2..2]);
	w_anode982w[] = ( (w_anode982w[2..2] & (! w_data754w[2..2])), (w_anode982w[1..1] & w_data754w[1..1]), (w_anode982w[0..0] & (! w_data754w[0..0])), w_anode951w[2..2]);
	w_anode992w[] = ( (w_anode992w[2..2] & (! w_data754w[2..2])), (w_anode992w[1..1] & w_data754w[1..1]), (w_anode992w[0..0] & w_data754w[0..0]), w_anode951w[2..2]);
	w_data754w[2..0] = data_wire[2..0];
END;
--VALID FILE
