v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult12|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult21|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult30|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult12|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult21|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult30|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_SectionBAK:u0|NiosII_Controlled_SectionBAK_NiosII:niosii|NiosII_Controlled_SectionBAK_NiosII_cpu:cpu|NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell:the_NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_SectionBAK:u0|NiosII_Controlled_SectionBAK_NiosII:niosii|NiosII_Controlled_SectionBAK_NiosII_cpu:cpu|NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell:the_NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NiosII_Controlled_SectionBAK:u0|NiosII_Controlled_SectionBAK_NiosII:niosii|NiosII_Controlled_SectionBAK_NiosII_cpu:cpu|NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell:the_NiosII_Controlled_SectionBAK_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult34|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult31|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult32|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult11|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult20|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult29|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult16|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult14|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult18|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult11|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult11|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult20|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult20|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult29|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult29|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult33|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult33|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult10|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult16|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult14|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult18|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult19|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult28|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult15|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult13|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult17|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult15|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult13|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult17|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult4|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:Sines_inst|lpm_mult:Mult7|mult_16t:auto_generated|mac_out2,
