v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult36|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult37|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult39|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult38|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult38|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult12|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult24|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult35|mult_j6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult11|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult23|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult34|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult6|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult3|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult9|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult18|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult15|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult21|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult30|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult27|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult33|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult5|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult2|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult8|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult17|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult14|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult20|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult29|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult26|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult32|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX0:u_HEX0|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX1:u_HEX1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|HEX2:u_HEX2|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult5|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult2|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult8|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult10|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult17|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult14|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult20|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult29|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult26|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult32|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult22|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult4|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult7|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult16|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult13|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult19|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult28|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult25|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sines:u_Sines|lpm_mult:Mult31|mult_bdt:auto_generated|mac_out6,
