vendor_name = ModelSim
source_file = 1, T:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/Top.v
source_file = 1, T:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/Sines.v
source_file = 1, T:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/SinesPLL.qip
source_file = 1, T:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/SinesPLL.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, T:/FPGA_Projects/Qsys_Projects/ClosedLoop_System/db/sinespll_altpll.v
design_name = Sines
instance = comp, \Sine[0]~output , Sine[0]~output, Sines, 1
instance = comp, \Sine[1]~output , Sine[1]~output, Sines, 1
instance = comp, \Sine[2]~output , Sine[2]~output, Sines, 1
instance = comp, \Sine[3]~output , Sine[3]~output, Sines, 1
instance = comp, \Sine[4]~output , Sine[4]~output, Sines, 1
instance = comp, \Sine[5]~output , Sine[5]~output, Sines, 1
instance = comp, \Sine[6]~output , Sine[6]~output, Sines, 1
instance = comp, \Sine[7]~output , Sine[7]~output, Sines, 1
instance = comp, \Zero_Harmonic~output , Zero_Harmonic~output, Sines, 1
instance = comp, \clk~input , clk~input, Sines, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Sines, 1
instance = comp, \Add0~0 , Add0~0, Sines, 1
instance = comp, \Add0~2 , Add0~2, Sines, 1
instance = comp, \counter_200~0 , counter_200~0, Sines, 1
instance = comp, \counter_200[1] , counter_200[1], Sines, 1
instance = comp, \Add0~4 , Add0~4, Sines, 1
instance = comp, \counter_200[2] , counter_200[2], Sines, 1
instance = comp, \Add0~6 , Add0~6, Sines, 1
instance = comp, \counter_200~3 , counter_200~3, Sines, 1
instance = comp, \counter_200[3] , counter_200[3], Sines, 1
instance = comp, \Add0~8 , Add0~8, Sines, 1
instance = comp, \counter_200~2 , counter_200~2, Sines, 1
instance = comp, \counter_200[4] , counter_200[4], Sines, 1
instance = comp, \Add0~10 , Add0~10, Sines, 1
instance = comp, \counter_200~4 , counter_200~4, Sines, 1
instance = comp, \counter_200[5] , counter_200[5], Sines, 1
instance = comp, \Add0~12 , Add0~12, Sines, 1
instance = comp, \counter_200~5 , counter_200~5, Sines, 1
instance = comp, \counter_200[6] , counter_200[6], Sines, 1
instance = comp, \Equal0~0 , Equal0~0, Sines, 1
instance = comp, \counter_200~1 , counter_200~1, Sines, 1
instance = comp, \counter_200[0] , counter_200[0], Sines, 1
instance = comp, \Equal0~1 , Equal0~1, Sines, 1
instance = comp, \Add0~14 , Add0~14, Sines, 1
instance = comp, \counter_200~6 , counter_200~6, Sines, 1
instance = comp, \counter_200[7] , counter_200[7], Sines, 1
instance = comp, \LessThan0~0 , LessThan0~0, Sines, 1
instance = comp, \LessThan0~1 , LessThan0~1, Sines, 1
instance = comp, \Zero_Harmonic~reg0 , Zero_Harmonic~reg0, Sines, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
