WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : 0A000B;
1  : 606B6B;
2  : 8EBEDC;
3  : 25192B;
4  : 3F3B50;
5  : 4B6DAE;
6  : F9EAB1;
7  : AF6755;
8  : 4A222E;
9  : DCC196;
A  : 868886;
B  : 0E0026;
C  : 703C32;
D  : 7C99C3;
E  : BFEBFD;
F  : 121A43;
10  : DCD0C5;
11  : 7F756F;
12  : CC966C;
13  : F3EDED;
14  : A5AAB9;
15  : 1A002D;
16  : 141950;
17  : 5B4D5A;
18  : 3A3D6E;
19  : A1D2F6;
1A  : 2B2132;
1B  : A2784E;
1C  : 140439;
1D  : 726464;
1E  : 2B0A1B;
1F  : C2B9AE;
20  : 6C1D12;
21  : 97939A;
22  : 7299CF;
23  : E7D2A4;
24  : F9E2C4;
25  : ECEAEC;
26  : B09788;
27  : 342438;
28  : 251125;
29  : 62779F;
2A  : 2E4688;
2B  : 775957;
2C  : 261A32;
2D  : E1F4E2;
2E  : 15021A;
2F  : AA736F;
30  : E4E6C7;
31  : F3FDFE;
32  : 6E626F;
33  : 84ACD3;
34  : 7E462F;
35  : 8F827C;
36  : 1F0535;
37  : 5B84BE;
38  : 4F333C;
39  : 1E2C6F;
3A  : D7B7AC;
3B  : 615362;
3C  : 381B28;
3D  : DDF0FE;
3E  : EFB88B;
3F  : FBD4A9;
40  : 4E526C;
41  : 460A21;
42  : 433243;
43  : DCA57E;
44  : 4D3C4A;
45  : 25142A;
46  : FCF1D5;
47  : 817885;
48  : 4762A3;
49  : BAD7EB;
4A  : 5C1F17;
4B  : C17F62;
4C  : 6C2832;
4D  : 641210;
4E  : B6C6DE;
4F  : 99BBE6;
50  : 875648;
51  : 321926;
52  : 2A1233;
53  : 3E1422;
54  : 3D579D;
55  : 808B9B;
56  : C0B09C;
57  : DADFF1;
58  : 6B618A;
59  : 311E31;
5A  : 83A8E0;
5B  : 1E091D;
5C  : 372C53;
5D  : ACB4DA;
5E  : FFFDEB;
5F  : 53212F;
60  : CFFDFE;
61  : 150013;
62  : 8B818D;
63  : 7AA1DC;
64  : 65453D;
65  : 2A1529;
66  : 886355;
67  : 8E8EB4;
68  : FEFEFE;
69  : 8C796B;
6A  : 281226;
6B  : E3FCFD;
6C  : 220C21;
6D  : D4D2D5;
6E  : 567BB7;
6F  : 414C82;
70  : FFFDE3;
71  : 6A5C69;
72  : FCEACA;
73  : 3A212A;
74  : 33202F;
75  : 332132;
76  : 42222E;
77  : 524453;
78  : A299A1;
79  : 853F40;
7A  : 562924;
7B  : 240E45;
7C  : A4C9F5;
7D  : FCE1B9;
7E  : B57B5A;
7F  : 3E0017;
80  : F5C599;
81  : 311325;
82  : 382C44;
83  : 7D7D7D;
84  : C2DCF9;
85  : 8C5A54;
86  : 100750;
87  : B6AFB3;
88  : 292343;
89  : D6C8AC;
8A  : 2D1826;
8B  : 31152A;
8C  : B9CBC1;
8D  : DCD4BC;
8E  : E2DCE0;
8F  : 762A33;
90  : A17F73;
91  : 2A1E5A;
92  : 757895;
93  : 3D1E30;
94  : D39F78;
95  : 1C051B;
96  : 79A7D0;
97  : 3E3F5D;
98  : 9E807D;
99  : 51507A;
9A  : 63202E;
9B  : A9898D;
9C  : 2D192C;
9D  : 536179;
9E  : 818281;
9F  : 898C89;
A0  : 311C2C;
A1  : C99E8E;
A2  : F6E2D3;
A3  : 2D0B23;
A4  : F1F2D9;
A5  : 796C77;
A6  : C7C2CF;
A7  : CFEBFF;
A8  : 8EAFE1;
A9  : E7E3EB;
AA  : 62545A;
AB  : 725248;
AC  : 97A3CC;
AD  : C78D64;
AE  : 240B38;
AF  : FEFCD6;
B0  : 1A0114;
B1  : 7F807F;
B2  : D3B5A1;
B3  : 432A3C;
B4  : 9E6864;
B5  : AC7045;
B6  : B0DCFC;
B7  : AFC6E7;
B8  : 220A1D;
B9  : 3D0036;
BA  : 382536;
BB  : 4F5982;
BC  : 340F1D;
BD  : 2E2F6F;
BE  : 6D85B8;
BF  : 251B3C;
C0  : 272B56;
C1  : 9DBFD6;
C2  : 2C1D31;
C3  : 3A2738;
C4  : 441C24;
C5  : 250D2B;
C6  : 959DBB;
C7  : F4F4F4;
C8  : 50465D;
C9  : 5D596C;
CA  : E6E2E3;
CB  : 22061C;
CC  : FFF5C9;
CD  : 918A9F;
CE  : 333A79;
CF  : ECFEFF;
D0  : D6D0E3;
D1  : 582D30;
D2  : 4D3225;
D3  : E0AE82;
D4  : 33315B;
D5  : 5B222F;
D6  : A3A89F;
D7  : 968D83;
D8  : C1BCC2;
D9  : E2BBAF;
DA  : 3A2939;
DB  : 6B79AC;
DC  : 5E6E95;
DD  : 5373AF;
DE  : 7B5C6B;
DF  : EEFEDC;
E0  : ECF0FC;
E1  : FBCCA4;
E2  : 63657D;
E3  : AF8771;
E4  : BEB6C0;
E5  : FDFDF4;
E6  : 746C8E;
E7  : 9BC2E5;
E8  : 1D0922;
E9  : BF826F;
EA  : 221336;
EB  : 9497A5;
EC  : 644849;
ED  : 3D4D8B;
EE  : C7D7E6;
EF  : 220813;
F0  : 22131A;
F1  : 8D7D83;
F2  : B5A596;
F3  : 73ABEB;
F4  : 432A2D;
F5  : 685F79;
F6  : 8A3F19;
F7  : 836C61;
F8  : FFDEA8;
F9  : 7A9DD2;
FA  : 90B4CC;
FB  : AF7356;
FC  : 6D222E;
FD  : 683338;
FE  : FDEEBC;
FF  : 678BC1;
END;
