WIDTH = 24;
DEPTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : 000000;
1  : 1C476D;
2  : 001C47;
3  : 5A7F5A;
4  : 471C00;
5  : 6D471C;
6  : 1C0000;
7  : 221521;
8  : 00001C;
9  : 5A7F7F;
A  : 7F5A33;
B  : 335A7F;
C  : 5A6D47;
D  : 7F7F7F;
E  : 7F7F5A;
F  : 476D6D;
10  : 5A3300;
11  : 00335A;
12  : 7F6D47;
13  : 330000;
14  : 000033;
15  : 6D7F5A;
16  : 6D6D6D;
17  : 331C47;
18  : 6D7F7F;
19  : 475A7F;
1A  : 7F7F6D;
1B  : 330033;
1C  : 6D7F6D;
1D  : 5A7F6D;
1E  : 476D7F;
1F  : 6D6D47;
END;
