/*********************************************/
Page One:
Signal specifications:
==================
------------------------			   -------------------------
|  	^		|		^	|
|	|[35 px]		|	       [35px]|	|
|[35px]	|		|		|    [25px]	|
|<-->XXXXXXXXXX   ^	|               ^     XXXXXXXXXXX<-->	|
|        XXXXXXXXXX   |[140px]	|[140px]|     XXXXXXXXXXX	|
|        XXXXXXXXXX   |	|               |	     XXXXXXXXXXX	|
|	^		|	                  ^	|
|	|[15px]		|	     [15px]|	|
|	|		|	                  |	|
|----------------------		|	    ------------------------|
<---------------------><--------------><-------------><--------------------->
           [285px]	  [40px]	       [40px]	                [275px]
*This is the right side, the left side is the same.
/*********************************************/
Value indicators:
===============
^			            ^
|			            |
|			            |
|_____________           _____________|
            Right	              Left