# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NiosII_Controlled_Section.Channel3_Analog -pg 1 -lvl 7 -y 230
preplace inst NiosII_Controlled_Section -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NiosII_Controlled_Section.Character_Buffer -pg 1 -lvl 4 -y 960
preplace inst NiosII_Controlled_Section.VGA_Controller -pg 1 -lvl 7 -y 1290
preplace inst NiosII_Controlled_Section.NiosII.clock_bridge -pg 1
preplace inst NiosII_Controlled_Section.VGA_PLL -pg 1 -lvl 3 -y 1140
preplace inst NiosII_Controlled_Section.Read_Address -pg 1 -lvl 4 -y 630
preplace inst NiosII_Controlled_Section.RGB_Resampler -pg 1 -lvl 4 -y 1070
preplace inst NiosII_Controlled_Section.JTAG -pg 1 -lvl 7 -y 830
preplace inst NiosII_Controlled_Section.Channel4_Analog -pg 1 -lvl 7 -y 330
preplace inst NiosII_Controlled_Section.clk_0 -pg 1 -lvl 1 -y 1120
preplace inst NiosII_Controlled_Section.Channel6_Analog -pg 1 -lvl 7 -y 570
preplace inst NiosII_Controlled_Section.Alpha_Blender -pg 1 -lvl 5 -y 1070
preplace inst NiosII_Controlled_Section.Writing_Finish_Flag -pg 1 -lvl 4 -y 490
preplace inst NiosII_Controlled_Section.NiosII.cpu -pg 1
preplace inst NiosII_Controlled_Section.System_ID -pg 1 -lvl 7 -y 1110
preplace inst NiosII_Controlled_Section.Channel5_Analog -pg 1 -lvl 7 -y 450
preplace inst NiosII_Controlled_Section.VGA_PLL.video_pll -pg 1
preplace inst NiosII_Controlled_Section.Timer -pg 1 -lvl 7 -y 930
preplace inst NiosII_Controlled_Section.NiosII.reset_bridge -pg 1
preplace inst NiosII_Controlled_Section.Channel2_Analog -pg 1 -lvl 7 -y 130
preplace inst NiosII_Controlled_Section.SRAM -pg 1 -lvl 7 -y 1190
preplace inst NiosII_Controlled_Section.Channel1_Analog -pg 1 -lvl 7 -y 30
preplace inst NiosII_Controlled_Section.VGA_PLL.reset_from_locked -pg 1
preplace inst NiosII_Controlled_Section.Read_New_Sample -pg 1 -lvl 4 -y 370
preplace inst NiosII_Controlled_Section.Pixel_Buffer -pg 1 -lvl 2 -y 1020
preplace inst NiosII_Controlled_Section.OnChip_Memory -pg 1 -lvl 7 -y 1030
preplace inst NiosII_Controlled_Section.NiosII -pg 1 -lvl 3 -y 920
preplace inst NiosII_Controlled_Section.FIFO -pg 1 -lvl 6 -y 1110
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.sram,(SLAVE)SRAM.external_interface) 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII.reset,(SLAVE)Writing_Finish_Flag.reset,(MASTER)NiosII.debug_reset_request,(SLAVE)FIFO.reset_stream_out,(SLAVE)Channel4_Analog.reset,(SLAVE)JTAG.reset,(SLAVE)Read_New_Sample.reset,(SLAVE)FIFO.reset_stream_in,(SLAVE)Channel5_Analog.reset,(SLAVE)Alpha_Blender.reset,(SLAVE)Channel1_Analog.reset,(SLAVE)Character_Buffer.reset,(SLAVE)Pixel_Buffer.reset,(SLAVE)VGA_Controller.reset,(SLAVE)System_ID.reset,(SLAVE)Channel6_Analog.reset,(SLAVE)Channel3_Analog.reset,(SLAVE)VGA_PLL.ref_reset,(SLAVE)Timer.reset,(SLAVE)Read_Address.reset,(MASTER)VGA_PLL.reset_source,(SLAVE)OnChip_Memory.reset1,(SLAVE)RGB_Resampler.reset,(SLAVE)SRAM.reset,(MASTER)clk_0.clk_reset,(SLAVE)Channel2_Analog.reset) 1 1 6 360 1150 760 1100 1160 1200 1600 1200 2040 1360 2450
preplace netloc FAN_OUT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Pixel_Buffer.clk,(SLAVE)Channel1_Analog.clk,(SLAVE)FIFO.clock_stream_in,(SLAVE)Timer.clk,(SLAVE)Channel3_Analog.clk,(SLAVE)SRAM.clk,(MASTER)clk_0.clk,(SLAVE)System_ID.clk,(SLAVE)Channel5_Analog.clk,(SLAVE)RGB_Resampler.clk,(SLAVE)Read_New_Sample.clk,(SLAVE)Channel6_Analog.clk,(SLAVE)NiosII.clk,(SLAVE)Writing_Finish_Flag.clk,(SLAVE)VGA_PLL.ref_clk,(SLAVE)OnChip_Memory.clk1,(SLAVE)Channel2_Analog.clk,(SLAVE)JTAG.clk,(SLAVE)Alpha_Blender.clk,(SLAVE)Read_Address.clk,(SLAVE)Character_Buffer.clk,(SLAVE)Channel4_Analog.clk) 1 1 6 340 1130 780 860 1220 1180 1580 1180 2000 1240 2410
preplace netloc POINT_TO_POINT<net_container>NiosII_Controlled_Section</net_container>(MASTER)Alpha_Blender.avalon_blended_source,(SLAVE)FIFO.avalon_dc_buffer_sink) 1 5 1 2000
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Channel6_Analog.external_connection,(SLAVE)NiosII_Controlled_Section.channel6_analog) 1 0 7 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Alpha_Blender.avalon_background_sink,(MASTER)RGB_Resampler.avalon_rgb_source) 1 4 1 1580
preplace netloc POINT_TO_POINT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)FIFO.avalon_dc_buffer_source) 1 6 1 2430
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NiosII_Controlled_Section.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.channel3_analog,(SLAVE)Channel3_Analog.external_connection) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Alpha_Blender.avalon_foreground_sink,(MASTER)Character_Buffer.avalon_char_source) 1 4 1 1600
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.channel2_analog,(SLAVE)Channel2_Analog.external_connection) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NiosII_Controlled_Section.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Channel4_Analog.external_connection,(SLAVE)NiosII_Controlled_Section.channel4_analog) 1 0 7 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Writing_Finish_Flag.external_connection,(SLAVE)NiosII_Controlled_Section.writing_finish_flag) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Read_Address.external_connection,(SLAVE)NiosII_Controlled_Section.read_address) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.channel5_analog,(SLAVE)Channel5_Analog.external_connection) 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>NiosII_Controlled_Section</net_container>(MASTER)VGA_PLL.vga_clk,(SLAVE)FIFO.clock_stream_out,(SLAVE)VGA_Controller.clk) 1 3 4 NJ 1220 NJ 1220 2020 1320 NJ
preplace netloc POINT_TO_POINT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)RGB_Resampler.avalon_rgb_sink,(MASTER)Pixel_Buffer.avalon_pixel_source) 1 2 2 NJ 1080 N
preplace netloc INTERCONNECT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)System_ID.control_slave,(SLAVE)Channel4_Analog.s1,(SLAVE)Writing_Finish_Flag.s1,(SLAVE)OnChip_Memory.s1,(SLAVE)Channel3_Analog.s1,(MASTER)NiosII.instruction_master,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Channel2_Analog.s1,(SLAVE)Channel5_Analog.s1,(SLAVE)Timer.s1,(SLAVE)Channel6_Analog.s1,(MASTER)NiosII.data_master,(MASTER)Pixel_Buffer.avalon_pixel_dma_master,(SLAVE)Pixel_Buffer.avalon_control_slave,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)NiosII.debug_mem_slave,(SLAVE)Read_New_Sample.s1,(SLAVE)Character_Buffer.avalon_char_buffer_slave,(SLAVE)Character_Buffer.avalon_char_control_slave,(SLAVE)Channel1_Analog.s1,(SLAVE)Read_Address.s1) 1 1 6 380 1110 720 880 1180 620 NJ 620 NJ 620 2370
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.read_new_sample,(SLAVE)Read_New_Sample.external_connection) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)Channel1_Analog.external_connection,(SLAVE)NiosII_Controlled_Section.channel1_analog) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>NiosII_Controlled_Section</net_container>(MASTER)NiosII.irq,(SLAVE)JTAG.irq,(SLAVE)Timer.irq) 1 3 4 1200 950 NJ 950 NJ 950 2390
preplace netloc EXPORT<net_container>NiosII_Controlled_Section</net_container>(SLAVE)NiosII_Controlled_Section.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
levelinfo -pg 1 0 130 2670
levelinfo -hier NiosII_Controlled_Section 140 170 410 900 1270 1690 2090 2510 2660
